["2","39","35","11","3","17","40","10","38","15","46","24","43","30","1","41","23","27","32","36","6","47","5","13","48","42","12","9","31","20","14","26","19","25","29","18","8","33","45","7","44","28","16","37","34","21","22","4"] => 154866.7704905423
["25","5","23","9","11","24","7","37","39","2","44","31","4","35","15","17","8","21","19","32","46","40","45","34","3","16","6","22","36","10","13","38","18","30","1","43","28","12","29","41","48","42","20","14","33","26","47","27"] => 154324.84866729632
["15","20","31","26","30","45","22","6","17","46","9","33","21","24","38","37","19","8","32","40","25","12","42","47","10","41","14","4","18","44","3","29","27","13","5","16","48","34","43","36","2","11","7","28","1","35","39","23"] => 159025.79481726952
["28","8","11","40","9","13","36","41","16","34","33","2","37","20","23","25","48","27","10","44","22","12","7","32","4","1","24","21","18","19","17","35","45","3","39","29","43","46","31","38","26","47","15","5","42","30","6","14"] => 151665.5529120662
["47","16","30","22","21","4","15","11","23","20","3","26","42","48","28","36","12","2","43","7","40","39","24","14","13","6","31","33","38","35","29","27","8","37","32","45","5","9","17","41","1","44","25","18","19","10","46","34"] => 152404.7813451187
["28","13","31","40","37","26","1","7","45","34","17","30","16","19","29","24","41","22","44","21","3","6","38","46","32","18","33","25","8","20","9","5","47","36","43","39","11","2","35","23","10","12","15","4","27","14","42","48"] => 166521.89800837764
["38","11","39","32","48","26","27","41","44","43","13","29","35","23","4","47","21","18","37","10","15","17","3","19","22","24","25","16","5","9","45","31","20","36","12","8","1","2","33","46","42","28","34","30","7","14","40","6"] => 163794.28148091427
["20","39","16","1","15","40","48","3","24","29","7","2","5","47","17","19","33","6","43","36","37","4","12","9","35","42","22","25","23","28","18","30","8","10","45","26","41","34","46","21","27","31","44","38","32","14","13","11"] => 122229.4010474213
["26","23","31","4","32","33","6","24","20","48","38","22","21","12","5","44","1","42","10","7","29","34","45","28","3","40","36","35","47","43","13","19","41","2","11","37","39","25","15","30","18","9","8","17","16","27","14","46"] => 172015.91326507487
["42","1","37","20","13","2","47","5","18","44","3","29","38","17","46","30","34","26","33","28","31","15","39","27","48","36","7","19","10","25","32","11","16","12","8","24","35","6","43","40","45","21","9","22","23","41","14","4"] => 146499.11884067417
