["49","51","43","15","31","26","52","35","32","21","39","24","14","37","30","8","4","9","20","42","33","48","45","19","13","47","46","16","12","17","10","34","3","29","5","40","2","50","7","36","44","41","25","27","23","22","18","11","38","6","1","28"] => 29617.26718869478
["20","39","14","29","35","6","9","26","47","13","25","3","50","38","1","5","37","7","34","51","36","22","8","23","15","18","21","44","31","49","12","45","24","30","46","41","28","11","33","16","52","10","19","2","48","32","42","43","40","27","4","17"] => 29289.314511352863
["45","38","27","42","4","3","34","17","50","16","12","47","35","37","1","32","5","30","14","9","43","24","46","29","41","51","23","13","25","7","36","39","44","6","21","8","18","20","40","31","33","22","26","2","49","28","10","19","11","48","52","15"] => 31800.78683233467
["28","46","37","11","27","14","35","50","8","13","31","16","1","9","39","38","41","48","52","24","4","49","19","3","18","10","43","32","42","30","20","5","7","12","29","47","45","40","15","51","2","17","44","25","33","21","26","22","34","6","23","36"] => 28218.221607471834
["25","26","19","42","6","5","44","4","13","16","51","33","11","40","46","32","37","39","27","22","30","7","8","48","12","43","35","15","38","21","36","3","52","18","50","1","31","45","49","2","14","47","9","20","41","28","29","24","23","17","34","10"] => 28937.940588099602
["22","14","37","3","29","23","16","44","35","24","34","4","50","19","42","8","2","20","17","9","47","32","26","27","25","41","12","10","43","38","28","31","40","6","46","11","33","45","36","5","49","15","48","7","21","39","30","51","13","18","1","52"] => 28884.169116827637
["18","42","21","47","39","1","19","10","31","12","36","20","25","34","7","11","9","5","8","26","15","48","6","41","22","3","16","4","17","24","52","33","29","2","14","46","28","35","30","13","45","37","40","27","38","49","43","32","44","51","23","50"] => 30719.45201306734
["8","50","2","33","16","27","39","43","7","10","12","40","38","49","18","35","48","15","23","19","14","36","30","17","20","37","31","25","46","13","41","28","11","29","47","5","52","42","4","32","34","24","6","1","44","3","9","45","21","22","26","51"] => 30170.47157078325
["48","31","51","26","22","40","45","13","6","44","25","32","3","14","35","30","36","2","33","21","17","28","52","19","11","24","43","23","27","37","7","9","16","34","39","1","46","5","42","38","20","10","12","50","47","8","41","18","29","49","15","4"] => 31938.76341893284
["26","37","36","5","47","14","44","17","35","42","45","28","33","10","31","38","7","40","3","23","46","30","18","39","24","43","32","20","51","15","48","22","8","11","16","29","41","19","34","9","13","50","12","21","49","2","25","1","27","4","52","6"] => 29871.51306491034
