["101","63","90","47","15","17","95","11","66","91","30","5","67","19","70","56","61","29","76","75","58","35","26","38","80","100","42","40","33","69","8","13","25","12","68","49","65","7","88","20","34","51","64","74","79","57","83","73","44","31","60","87","9","99","81","28","6","82","14","52","1","92","39","21","85","24","23","55","37","72","59","78","41","2","27","96","36","48","89","94","18","22","54","62","4","50","3","10","86","46","43","77","32","97","71","98","53","16","84","45","93"] => 3364.233525876483
["44","67","31","61","66","47","51","21","39","94","56","81","8","78","28","54","52","36","88","99","19","55","62","89","25","23","59","5","38","97","72","70","17","68","32","7","24","57","93","50","76","53","86","84","3","60","18","85","90","64","96","22","30","9","91","77","43","20","63","4","2","100","34","29","69","45","14","16","83","12","92","35","82","87","79","95","27","80","42","1","26","46","49","48","65","33","75","71","37","13","10","41","101","58","74","40","15","11","73","98","6"] => 3443.276264615389
["34","28","8","57","67","42","90","48","12","53","79","19","55","45","15","91","41","10","25","51","64","95","61","18","86","49","78","33","74","94","80","65","77","31","20","62","43","52","82","47","96","76","3","58","23","36","30","85","44","89","93","73","40","72","100","56","2","81","101","29","22","11","84","60","68","16","97","69","83","6","26","54","70","1","7","4","9","37","13","63","24","92","87","99","27","71","38","17","5","88","75","50","39","46","98","21","35","14","66","59","32"] => 3413.930677134789
["42","78","44","77","91","80","57","100","21","6","48","92","36","98","82","24","15","14","28","70","75","7","69","61","4","8","54","47","40","39","22","5","101","62","74","52","45","72","3","94","20","58","12","93","41","23","13","10","66","96","84","83","71","55","97","19","37","27","86","31","2","59","35","90","63","67","17","16","68","11","38","43","33","32","49","18","95","9","73","99","53","30","1","60","87","46","85","89","56","26","50","51","76","29","88","25","64","65","34","81","79"] => 3440.9679508291206
["32","43","98","69","34","24","59","83","27","58","9","53","45","85","8","91","84","14","54","46","5","56","74","16","15","6","25","82","21","51","68","17","44","19","92","95","52","89","96","55","77","97","1","48","94","50","71","72","47","38","10","11","75","13","87","20","78","7","18","86","93","35","79","12","61","73","3","88","57","4","90","76","39","42","67","28","65","60","63","26","99","49","62","81","29","41","101","23","64","36","22","80","30","2","66","70","37","40","33","31","100"] => 3354.330433297089
["97","26","2","19","65","17","43","51","92","55","72","78","58","63","42","27","85","61","24","82","22","99","33","83","46","74","52","94","56","30","71","53","15","23","90","1","35","86","28","32","48","70","4","76","88","95","29","60","84","36","5","45","40","100","79","81","66","54","21","89","80","87","11","44","7","50","6","62","41","64","12","14","8","73","93","69","91","49","10","37","68","59","20","31","39","9","16","18","101","34","3","75","38","77","67","57","25","13","98","96","47"] => 3612.3335851488837
["3","29","7","75","85","97","93","99","57","38","58","77","8","6","47","66","49","42","79","90","72","22","56","41","27","35","101","4","87","20","30","48","36","50","52","80","54","51","89","24","88","16","84","94","19","67","98","31","86","5","14","23","53","9","44","100","95","45","26","17","63","71","21","60","92","10","28","40","43","13","25","73","33","65","15","12","46","83","68","11","2","55","70","69","18","81","74","91","1","37","76","62","78","34","96","64","61","59","39","82","32"] => 3254.2288043206518
["33","93","95","49","75","71","44","28","7","82","66","74","2","9","92","101","73","97","24","43","58","39","18","69","13","77","89","35","51","98","11","86","65","42","22","52","90","79","29","47","48","15","14","1","50","26","37","20","19","60","21","78","88","81","100","41","87","67","16","83","3","91","84","36","8","72","96","27","12","54","55","94","61","80","62","70","45","30","56","64","68","32","59","34","63","99","57","6","85","25","23","53","31","10","40","4","17","46","38","5","76"] => 3422.6901777756534
["53","64","24","10","22","52","55","20","50","74","44","66","39","69","29","72","35","67","4","38","81","62","46","40","42","25","16","31","1","96","23","43","19","2","7","13","90","36","30","91","15","6","45","83","76","58","73","11","18","41","99","57","98","34","78","97","54","95","59","51","49","60","3","94","70","61","48","77","84","32","5","68","12","21","37","80","14","47","89","82","88","92","75","56","85","100","26","27","28","86","17","8","63","9","65","87","93","33","79","101","71"] => 3397.809313939493
["30","8","80","89","98","66","11","25","27","84","23","90","43","24","95","3","77","94","6","7","83","76","51","5","34","100","10","99","57","29","18","62","71","81","86","15","49","35","85","73","45","39","19","32","4","54","92","42","50","67","64","17","46","65","36","53","12","75","61","22","55","69","40","56","59","33","28","2","16","91","93","79","52","41","21","68","58","1","48","38","37","31","14","96","70","60","101","78","72","74","26","13","9","97","87","63","20","82","47","44","88"] => 3469.5577260360515
