["101","63","90","47","15","17","95","11","66","91","30","5","67","19","70","56","61","29","76","75","58","35","26","38","80","100","42","40","33","69","8","13","25","12","68","49","65","7","88","20","34","51","64","74","79","57","83","73","44","31","60","87","9","99","81","28","6","82","14","52","1","92","39","21","85","24","23","55","37","72","59","78","41","2","27","96","36","48","89","94","18","22","54","62","4","50","3","10","86","46","43","77","32","97","71","98","53","16","84","45","93"] => 3364.233525876483
["44","67","31","61","66","47","51","21","39","94","56","81","8","78","28","54","52","36","88","99","19","55","62","89","25","23","59","5","38","97","72","70","17","68","32","7","24","57","93","50","76","53","86","84","3","60","18","85","90","64","96","22","30","9","91","77","43","20","63","4","2","100","34","29","69","45","14","16","83","12","92","35","82","87","79","95","27","80","42","1","26","46","49","48","65","33","75","71","37","13","10","41","101","58","74","40","15","11","73","98","6"] => 3443.276264615389
["34","28","8","57","67","42","90","48","12","53","79","19","55","45","15","91","41","10","25","51","64","95","61","18","86","49","78","33","74","94","80","65","77","31","20","62","43","52","82","47","96","76","3","58","23","36","30","85","44","89","93","73","40","72","100","56","2","81","101","29","22","11","84","60","68","16","97","69","83","6","26","54","70","1","7","4","9","37","13","63","24","92","87","99","27","71","38","17","5","88","75","50","39","46","98","21","35","14","66","59","32"] => 3413.930677134789
["42","78","44","77","91","80","57","100","21","6","48","92","36","98","82","24","15","14","28","70","75","7","69","61","4","8","54","47","40","39","22","5","101","62","74","52","45","72","3","94","20","58","12","93","41","23","13","10","66","96","84","83","71","55","97","19","37","27","86","31","2","59","35","90","63","67","17","16","68","11","38","43","33","32","49","18","95","9","73","99","53","30","1","60","87","46","85","89","56","26","50","51","76","29","88","25","64","65","34","81","79"] => 3440.9679508291206
["32","43","98","69","34","24","59","83","27","58","9","53","45","85","8","91","84","14","54","46","5","56","74","16","15","6","25","82","21","51","68","17","44","19","92","95","52","89","96","55","77","97","1","48","94","50","71","72","47","38","10","11","75","13","87","20","78","7","18","86","93","35","79","12","61","73","3","88","57","4","90","76","39","42","67","28","65","60","63","26","99","49","62","81","29","41","101","23","64","36","22","80","30","2","66","70","37","40","33","31","100"] => 3354.330433297089
["97","26","2","19","65","17","43","51","92","55","72","78","58","63","42","27","85","61","24","82","22","99","33","83","46","74","52","94","56","30","71","53","15","23","90","1","35","86","28","32","48","70","4","76","88","95","29","60","84","36","5","45","40","100","79","81","66","54","21","89","80","87","11","44","7","50","6","62","41","64","12","14","8","73","93","69","91","49","10","37","68","59","20","31","39","9","16","18","101","34","3","75","38","77","67","57","25","13","98","96","47"] => 3612.3335851488837
["3","29","7","75","85","97","93","99","57","38","58","77","8","6","47","66","49","42","79","90","72","22","56","41","27","35","101","4","87","20","30","48","36","50","52","80","54","51","89","24","88","16","84","94","19","67","98","31","86","5","14","23","53","9","44","100","95","45","26","17","63","71","21","60","92","10","28","40","43","13","25","73","33","65","15","12","46","83","68","11","2","55","70","69","18","81","74","91","1","37","76","62","78","34","96","64","61","59","39","82","32"] => 3254.2288043206518
["33","93","95","49","75","71","44","28","7","82","66","74","2","9","92","101","73","97","24","43","58","39","18","69","13","77","89","35","51","98","11","86","65","42","22","52","90","79","29","47","48","15","14","1","50","26","37","20","19","60","21","78","88","81","100","41","87","67","16","83","3","91","84","36","8","72","96","27","12","54","55","94","61","80","62","70","45","30","56","64","68","32","59","34","63","99","57","6","85","25","23","53","31","10","40","4","17","46","38","5","76"] => 3422.6901777756534
["53","64","24","10","22","52","55","20","50","74","44","66","39","69","29","72","35","67","4","38","81","62","46","40","42","25","16","31","1","96","23","43","19","2","7","13","90","36","30","91","15","6","45","83","76","58","73","11","18","41","99","57","98","34","78","97","54","95","59","51","49","60","3","94","70","61","48","77","84","32","5","68","12","21","37","80","14","47","89","82","88","92","75","56","85","100","26","27","28","86","17","8","63","9","65","87","93","33","79","101","71"] => 3397.809313939493
["30","8","80","89","98","66","11","25","27","84","23","90","43","24","95","3","77","94","6","7","83","76","51","5","34","100","10","99","57","29","18","62","71","81","86","15","49","35","85","73","45","39","19","32","4","54","92","42","50","67","64","17","46","65","36","53","12","75","61","22","55","69","40","56","59","33","28","2","16","91","93","79","52","41","21","68","58","1","48","38","37","31","14","96","70","60","101","78","72","74","26","13","9","97","87","63","20","82","47","44","88"] => 3469.5577260360515
["97","13","93","79","59","35","52","68","24","53","91","99","7","18","76","36","58","16","95","71","86","30","34","70","54","2","64","83","27","40","25","3","100","6","29","10","28","77","55","19","50","26","63","45","66","33","1","4","88","87","72","23","44","57","61","84","75","12","49","22","85","90","8","5","32","60","73","21","48","101","9","92","31","67","98","96","81","15","69","17","74","78","82","41","20","94","42","46","51","47","80","11","39","62","65","38","56","37","14","89","43"] => 3590.953335352771
["100","96","43","74","16","50","20","92","75","101","69","33","80","41","31","3","89","82","84","46","37","52","70","49","60","64","86","27","73","94","55","68","6","67","15","81","39","22","26","7","59","8","28","5","78","98","57","77","30","90","2","58","65","35","93","24","47","38","62","61","36","54","71","23","88","18","25","51","45","91","10","48","32","29","76","44","56","19","53","99","66","85","63","12","14","97","87","72","9","11","21","95","1","79","4","17","42","40","13","83","34"] => 3433.997298183704
["53","99","7","91","23","70","51","46","82","52","33","50","40","37","61","44","81","19","85","15","98","77","16","14","47","89","1","18","30","9","29","12","32","4","48","17","87","79","55","100","3","25","35","68","39","64","49","78","75","93","2","76","92","88","21","57","26","5","31","72","27","94","56","36","38","95","28","6","24","69","42","83","66","54","34","58","84","59","20","13","67","45","62","11","8","41","71","65","97","90","73","74","86","96","10","22","63","60","101","80","43"] => 3330.83397990381
["34","71","3","68","4","77","78","17","14","39","22","94","28","2","69","98","64","95","26","90","65","72","55","41","91","80","46","86","59","88","29","75","82","49","27","13","97","1","12","62","45","11","67","89","85","92","53","30","43","9","96","5","51","54","63","99","61","76","93","52","101","79","66","50","36","56","21","87","100","24","70","32","31","44","83","38","37","8","60","6","57","40","74","23","35","19","42","58","25","18","47","20","10","73","84","15","48","7","16","33","81"] => 3065.4374696913032
["13","32","76","62","101","97","10","80","14","21","26","64","53","86","42","56","84","75","83","68","1","39","73","6","54","9","78","55","12","38","61","20","15","25","24","43","77","89","58","7","99","100","66","46","22","90","74","44","49","94","67","30","81","57","69","50","33","19","48","3","28","63","71","65","82","29","87","59","16","27","31","5","11","4","85","37","91","2","8","96","47","41","79","17","95","45","23","40","70","88","18","60","72","35","34","98","52","51","36","93","92"] => 3318.3460447465745
["77","38","91","2","64","98","59","37","28","69","97","58","14","88","3","86","11","52","87","93","21","94","101","65","85","15","5","76","6","20","54","96","13","19","34","40","23","39","71","60","44","10","41","63","81","61","56","25","17","66","36","84","43","16","95","7","29","73","33","70","46","92","74","12","50","62","53","99","49","32","68","4","35","55","18","1","83","100","45","24","30","31","79","78","47","75","80","8","9","57","90","26","42","72","27","89","67","51","82","48","22"] => 3416.883657132523
["52","80","10","94","68","81","14","73","2","76","16","66","4","42","60","93","67","82","38","55","96","65","20","50","8","89","69","57","37","21","26","87","53","11","74","22","44","86","45","83","88","13","54","41","25","40","31","63","98","24","33","17","59","77","27","85","70","29","64","43","100","72","58","5","35","36","95","47","46","62","30","9","61","84","48","97","91","19","39","75","7","15","79","3","18","49","90","78","23","32","101","34","99","6","28","12","71","92","1","56","51"] => 3276.466913299936
["88","3","82","83","21","9","92","64","59","81","45","84","1","26","78","98","87","69","42","30","101","20","44","51","24","2","14","76","72","75","60","16","7","58","19","6","66","29","47","73","86","33","77","27","91","65","23","46","35","94","70","67","95","28","15","39","89","36","63","40","17","31","97","38","13","25","96","90","12","56","37","41","22","55","93","100","4","50","5","61","8","48","62","80","57","52","32","10","34","71","68","79","53","74","49","54","43","11","18","85","99"] => 3475.360899989515
["36","51","7","85","61","64","86","68","4","58","72","98","18","77","99","28","21","49","62","80","15","37","74","42","29","93","14","25","96","54","8","59","43","27","100","90","63","23","31","30","35","71","22","79","12","83","95","3","73","20","97","70","56","5","24","60","94","10","19","40","44","16","84","13","69","78","6","53","81","52","101","17","91","32","38","34","41","46","50","66","1","39","9","76","33","75","88","47","48","82","92","55","89","11","87","2","65","26","67","57","45"] => 3368.112451674316
["70","17","62","79","7","86","43","36","91","60","32","84","96","38","101","5","72","8","100","64","20","52","83","51","33","25","1","89","18","54","50","95","85","69","98","71","75","23","56","57","34","53","10","44","15","37","3","59","22","31","2","74","92","42","26","78","81","99","39","28","80","27","46","82","12","4","29","41","73","9","16","24","58","90","63","68","77","93","13","55","67","87","88","6","45","21","94","65","11","30","76","66","40","97","61","14","48","35","47","49","19"] => 3093.4395561796523
["9","78","93","62","76","32","98","94","35","6","15","46","87","88","26","70","91","31","36","45","99","49","33","1","42","34","54","17","67","23","58","10","73","53","82","25","80","41","24","96","84","8","89","43","38","74","65","19","3","4","90","79","2","77","59","92","7","97","61","22","60","28","83","50","39","29","66","64","40","47","27","11","14","71","37","85","51","5","16","101","95","57","44","12","63","72","21","20","52","86","75","69","81","55","13","100","56","68","30","48","18"] => 3404.1844234569553
["54","71","49","84","28","75","13","92","41","74","59","51","9","57","83","65","98","15","6","4","101","21","61","97","20","24","3","35","94","60","100","67","42","73","91","5","53","30","18","45","34","26","70","17","72","46","23","66","69","58","47","36","44","29","50","90","14","40","10","22","80","52","7","8","64","1","78","39","76","93","85","33","81","77","89","87","55","95","63","12","86","38","82","11","96","31","48","43","19","88","37","68","27","16","79","56","25","99","2","62","32"] => 3259.022375055314
["67","30","73","16","79","27","100","86","9","95","47","20","52","22","12","76","32","28","14","88","43","93","25","74","36","59","97","1","7","48","33","34","51","21","90","5","77","57","84","78","53","11","41","72","17","81","54","83","64","94","69","92","98","68","29","61","87","31","56","80","63","8","44","89","42","82","101","75","46","70","96","6","38","39","24","49","3","40","58","15","62","35","45","66","19","4","26","71","50","2","60","65","55","85","37","99","91","23","13","10","18"] => 3504.3798330065483
["67","45","19","21","78","25","86","1","4","2","72","69","31","40","63","56","87","88","89","34","15","17","52","95","58","37","36","39","101","73","71","77","46","96","16","47","49","33","8","70","51","50","14","55","29","44","65","28","91","41","9","11","74","27","22","100","83","53","97","61","12","92","94","18","32","82","13","3","54","99","30","84","68","42","38","64","79","76","81","80","75","66","93","57","23","98","6","24","60","90","62","59","7","85","5","20","35","43","26","10","48"] => 3452.997267280941
["94","82","42","14","38","54","90","23","59","98","18","99","79","60","4","65","1","100","22","27","87","69","78","66","5","41","61","46","47","45","44","43","58","70","17","89","21","40","50","95","85","9","92","20","57","49","12","15","26","11","72","10","91","34","30","25","101","52","8","29","93","19","73","13","71","88","97","76","24","56","64","35","48","37","63","51","55","36","80","32","31","67","3","96","84","74","16","81","28","62","75","2","86","77","7","83","6","33","39","68","53"] => 3543.351678663625
