["27","70","38","63","52","20","76","33","44","22","36","8","15","49","67","34","42","32","17","25","57","35","19","69","60","26","48","46","11","59","68","66","13","73","14","75","21","56","3","4","45","12","61","1","43","40","29","16","2","6","31","7","65","9","51","72","39","30","71","53","18","47","62","28","24","64","50","41","74","37","10","23","58","55","54","5"] => 2386.907413834679
["11","60","13","28","26","69","67","58","66","15","6","64","5","19","1","14","75","38","57","20","41","46","12","44","32","22","61","56","59","33","10","30","54","21","53","71","74","25","55","17","70","27","8","2","65","73","16","45","9","40","18","36","34","52","3","35","23","72","47","51","50","37","4","24","49","42","29","7","39","62","31","68","63","48","76","43"] => 2618.933837268226
["2","66","32","43","21","12","56","31","59","11","24","55","42","76","57","36","23","34","73","37","1","47","40","62","52","67","46","15","18","44","60","14","70","26","29","17","20","9","25","54","45","74","71","39","38","41","51","58","5","53","16","69","61","64","68","19","49","13","27","33","50","28","22","75","3","35","6","4","30","48","65","8","7","63","72","10"] => 2495.5088175195906
["12","7","25","30","41","71","47","72","26","33","40","34","2","55","10","3","13","39","46","58","48","74","51","59","4","70","45","43","8","24","32","56","63","61","6","53","18","1","27","44","17","66","29","69","28","65","42","5","31","11","20","64","14","23","67","38","62","57","49","36","9","68","16","15","52","22","21","73","75","19","76","35","37","54","60","50"] => 2620.482370060576
["27","32","62","2","12","28","71","60","9","13","44","57","61","68","47","56","42","35","10","36","46","18","34","41","43","22","55","5","24","6","14","64","65","53","37","17","26","40","21","48","74","15","20","70","54","58","76","67","66","69","23","49","30","52","59","73","1","72","7","33","39","29","31","51","8","38","75","16","25","4","19","45","3","63","11","50"] => 2470.539864001897
["45","41","23","71","6","62","56","3","13","20","57","48","64","47","44","63","27","10","53","14","61","32","42","21","24","9","34","33","17","1","19","66","51","15","50","46","30","31","69","37","25","35","5","68","11","38","12","39","36","43","59","29","4","60","28","55","40","67","26","58","54","8","73","22","52","74","16","76","65","7","70","18","2","72","49","75"] => 2438.586165538793
["51","45","55","11","64","27","54","15","3","37","26","56","58","30","73","10","52","35","29","22","9","2","53","12","63","70","60","67","41","57","39","46","20","1","32","74","65","44","7","34","8","49","17","47","14","31","42","16","71","4","69","6","18","72","25","43","66","5","24","40","28","68","50","19","62","75","61","76","38","23","33","36","21","13","59","48"] => 2664.75310791876
["60","1","17","49","56","47","31","58","13","2","53","19","52","35","25","72","59","39","42","7","8","68","48","24","63","62","54","74","33","66","10","65","55","6","51","70","12","75","21","20","26","50","36","71","32","27","30","73","16","69","22","64","57","38","45","28","34","40","14","46","37","18","43","5","61","76","23","29","44","9","15","41","3","4","11","67"] => 2372.96026575666
["64","17","50","4","56","35","59","71","10","33","7","49","45","27","74","41","63","22","25","12","68","58","3","76","62","70","6","26","44","31","55","75","30","14","23","72","36","40","16","66","46","19","15","48","42","60","5","67","52","38","43","13","51","65","54","8","9","28","57","69","21","11","53","20","39","2","18","29","73","61","1","34","24","37","47","32"] => 2504.2216282568934
["76","69","44","48","67","74","73","64","19","21","75","71","36","56","5","49","65","55","39","18","11","6","22","17","37","54","68","60","57","27","15","30","4","62","16","43","1","31","25","33","34","29","45","47","3","46","12","28","13","63","42","35","32","50","2","58","66","14","52","41","59","24","70","7","20","72","9","40","53","51","10","26","23","8","38","61"] => 2404.746970527113
