["11","4","89","41","63","20","29","58","60","71","28","42","30","76","64","59","65","26","86","35","33","87","67","47","7","57","90","75","80","10","46","66","69","100","85","17","18","45","97","21","44","24","43","1","93","88","56","84","3","53","50","98","15","52","8","16","94","38","92","12","14","31","25","61","91","82","95","79","74","83","5","32","54","40","68","99","37","72","36","19","78","34","73","96","9","22","27","62","81","70","55","51","2","77","13","48","49","39","23","6"] => 166861.2797867827
["82","54","57","52","2","94","8","96","77","55","85","36","89","34","16","65","63","95","69","27","45","19","48","73","20","40","71","29","56","62","26","37","39","64","42","53","5","10","61","38","30","58","17","100","74","83","67","87","7","59","4","70","92","75","15","50","88","98","1","41","51","33","25","99","93","31","68","12","9","72","49","22","21","84","28","47","14","18","6","66","91","13","81","78","3","44","46","97","86","24","43","76","80","79","90","11","32","23","35","60"] => 163626.48110283652
["95","96","40","18","37","57","39","93","76","14","23","67","16","17","5","59","100","4","41","38","88","61","82","71","32","72","9","83","92","69","91","90","2","99","44","77","64","21","60","79","6","20","15","65","48","12","22","63","94","74","19","45","73","26","58","80","13","56","89","25","27","24","36","78","81","84","52","47","42","46","70","35","11","54","34","28","87","1","97","62","98","75","8","86","66","7","68","55","29","33","3","10","43","50","30","53","51","85","49","31"] => 182832.32401837304
["40","68","23","57","71","11","62","31","59","61","44","6","79","27","2","47","72","70","7","39","33","42","34","83","30","55","96","15","35","58","66","67","52","56","10","1","76","86","91","63","28","84","94","53","5","98","64","4","60","82","92","24","69","3","46","38","25","18","65","41","29","48","17","26","88","45","90","37","49","89","97","20","80","19","16","87","85","99","32","9","12","43","22","95","54","75","100","78","36","81","8","50","74","21","73","93","77","14","13","51"] => 164507.40144282428
["52","86","20","89","63","43","39","50","51","55","16","60","8","57","4","62","46","13","44","10","54","98","2","5","38","18","56","34","26","92","28","83","59","12","67","65","41","32","61","14","90","45","21","25","75","94","85","70","23","37","3","74","79","47","71","22","6","77","88","29","91","73","68","35","97","82","15","33","87","49","36","7","48","84","58","11","72","24","66","80","64","76","30","95","69","100","93","1","42","27","81","40","19","17","99","9","96","78","31","53"] => 169130.74959522608
["28","69","32","36","68","84","30","59","61","72","13","9","87","25","11","57","79","60","85","89","100","78","3","75","21","14","83","74","19","97","53","33","38","96","55","41","54","65","44","62","47","31","82","48","66","98","81","70","40","67","8","94","5","34","26","93","64","15","37","46","52","12","7","92","86","23","27","6","58","63","45","10","22","43","50","49","77","90","91","88","16","71","51","99","4","2","1","39","95","76","42","20","80","35","24","17","56","29","18","73"] => 176637.67088871982
["83","78","48","28","68","74","51","98","2","4","85","15","8","99","50","57","62","69","38","76","92","67","61","30","80","46","31","87","47","58","82","90","40","53","75","71","59","56","77","70","95","6","72","16","10","34","42","12","89","13","65","23","20","3","35","9","55","63","21","44","1","37","14","94","84","18","26","41","11","91","32","88","5","19","96","86","73","7","100","33","60","52","81","22","24","39","66","17","25","79","54","45","27","93","29","97","49","36","43","64"] => 182349.5349433101
["33","62","60","5","26","56","85","43","50","42","83","84","75","91","69","54","21","48","72","78","22","79","16","52","66","44","2","65","9","45","68","81","53","77","61","11","67","36","87","49","74","98","41","7","35","92","97","57","1","34","29","24","6","100","15","71","27","30","25","13","58","23","40","93","10","95","73","94","96","28","3","18","80","63","90","82","59","88","38","4","47","20","46","51","31","64","19","76","89","55","70","37","86","32","17","99","8","14","39","12"] => 175117.569521193
["100","50","48","57","38","46","36","66","63","77","74","64","18","12","34","55","16","53","1","59","20","2","45","51","24","17","62","8","98","76","4","10","84","92","44","97","6","22","32","28","82","39","68","40","3","81","9","71","72","91","58","67","49","7","83","27","25","23","37","79","41","73","26","75","47","52","86","87","93","42","80","69","94","70","29","95","65","14","90","43","11","99","78","54","85","19","35","21","96","89","30","15","61","33","60","5","56","31","88","13"] => 166711.59450777314
["25","26","71","54","90","60","83","13","88","22","63","81","92","86","7","2","6","96","11","9","23","100","76","12","61","89","24","84","55","45","53","46","14","19","91","93","68","1","47","34","51","77","79","30","33","21","4","70","36","3","28","5","20","62","64","65","56","80","74","40","73","66","37","78","87","29","98","99","27","97","43","85","18","39","15","17","42","57","38","75","32","31","52","16","82","44","41","8","35","48","50","95","10","49","69","58","67","59","72","94"] => 167806.6626436011
