["11","4","89","41","63","20","29","58","60","71","28","42","30","76","64","59","65","26","86","35","33","87","67","47","7","57","90","75","80","10","46","66","69","100","85","17","18","45","97","21","44","24","43","1","93","88","56","84","3","53","50","98","15","52","8","16","94","38","92","12","14","31","25","61","91","82","95","79","74","83","5","32","54","40","68","99","37","72","36","19","78","34","73","96","9","22","27","62","81","70","55","51","2","77","13","48","49","39","23","6"] => 166861.2797867827
["82","54","57","52","2","94","8","96","77","55","85","36","89","34","16","65","63","95","69","27","45","19","48","73","20","40","71","29","56","62","26","37","39","64","42","53","5","10","61","38","30","58","17","100","74","83","67","87","7","59","4","70","92","75","15","50","88","98","1","41","51","33","25","99","93","31","68","12","9","72","49","22","21","84","28","47","14","18","6","66","91","13","81","78","3","44","46","97","86","24","43","76","80","79","90","11","32","23","35","60"] => 163626.48110283652
["95","96","40","18","37","57","39","93","76","14","23","67","16","17","5","59","100","4","41","38","88","61","82","71","32","72","9","83","92","69","91","90","2","99","44","77","64","21","60","79","6","20","15","65","48","12","22","63","94","74","19","45","73","26","58","80","13","56","89","25","27","24","36","78","81","84","52","47","42","46","70","35","11","54","34","28","87","1","97","62","98","75","8","86","66","7","68","55","29","33","3","10","43","50","30","53","51","85","49","31"] => 182832.32401837304
["40","68","23","57","71","11","62","31","59","61","44","6","79","27","2","47","72","70","7","39","33","42","34","83","30","55","96","15","35","58","66","67","52","56","10","1","76","86","91","63","28","84","94","53","5","98","64","4","60","82","92","24","69","3","46","38","25","18","65","41","29","48","17","26","88","45","90","37","49","89","97","20","80","19","16","87","85","99","32","9","12","43","22","95","54","75","100","78","36","81","8","50","74","21","73","93","77","14","13","51"] => 164507.40144282428
["52","86","20","89","63","43","39","50","51","55","16","60","8","57","4","62","46","13","44","10","54","98","2","5","38","18","56","34","26","92","28","83","59","12","67","65","41","32","61","14","90","45","21","25","75","94","85","70","23","37","3","74","79","47","71","22","6","77","88","29","91","73","68","35","97","82","15","33","87","49","36","7","48","84","58","11","72","24","66","80","64","76","30","95","69","100","93","1","42","27","81","40","19","17","99","9","96","78","31","53"] => 169130.74959522608
["28","69","32","36","68","84","30","59","61","72","13","9","87","25","11","57","79","60","85","89","100","78","3","75","21","14","83","74","19","97","53","33","38","96","55","41","54","65","44","62","47","31","82","48","66","98","81","70","40","67","8","94","5","34","26","93","64","15","37","46","52","12","7","92","86","23","27","6","58","63","45","10","22","43","50","49","77","90","91","88","16","71","51","99","4","2","1","39","95","76","42","20","80","35","24","17","56","29","18","73"] => 176637.67088871982
["83","78","48","28","68","74","51","98","2","4","85","15","8","99","50","57","62","69","38","76","92","67","61","30","80","46","31","87","47","58","82","90","40","53","75","71","59","56","77","70","95","6","72","16","10","34","42","12","89","13","65","23","20","3","35","9","55","63","21","44","1","37","14","94","84","18","26","41","11","91","32","88","5","19","96","86","73","7","100","33","60","52","81","22","24","39","66","17","25","79","54","45","27","93","29","97","49","36","43","64"] => 182349.5349433101
["33","62","60","5","26","56","85","43","50","42","83","84","75","91","69","54","21","48","72","78","22","79","16","52","66","44","2","65","9","45","68","81","53","77","61","11","67","36","87","49","74","98","41","7","35","92","97","57","1","34","29","24","6","100","15","71","27","30","25","13","58","23","40","93","10","95","73","94","96","28","3","18","80","63","90","82","59","88","38","4","47","20","46","51","31","64","19","76","89","55","70","37","86","32","17","99","8","14","39","12"] => 175117.569521193
["100","50","48","57","38","46","36","66","63","77","74","64","18","12","34","55","16","53","1","59","20","2","45","51","24","17","62","8","98","76","4","10","84","92","44","97","6","22","32","28","82","39","68","40","3","81","9","71","72","91","58","67","49","7","83","27","25","23","37","79","41","73","26","75","47","52","86","87","93","42","80","69","94","70","29","95","65","14","90","43","11","99","78","54","85","19","35","21","96","89","30","15","61","33","60","5","56","31","88","13"] => 166711.59450777314
["25","26","71","54","90","60","83","13","88","22","63","81","92","86","7","2","6","96","11","9","23","100","76","12","61","89","24","84","55","45","53","46","14","19","91","93","68","1","47","34","51","77","79","30","33","21","4","70","36","3","28","5","20","62","64","65","56","80","74","40","73","66","37","78","87","29","98","99","27","97","43","85","18","39","15","17","42","57","38","75","32","31","52","16","82","44","41","8","35","48","50","95","10","49","69","58","67","59","72","94"] => 167806.6626436011
["58","15","46","93","39","96","65","36","74","69","17","27","82","85","80","23","5","98","55","25","22","94","91","19","42","92","3","10","32","87","12","54","73","97","24","52","33","95","81","38","16","6","7","21","50","40","18","45","64","14","83","60","41","4","48","84","77","68","67","47","2","30","13","56","79","31","78","63","59","72","53","66","1","28","43","34","51","37","8","44","57","11","70","20","71","35","76","89","88","75","9","26","100","61","62","90","86","49","99","29"] => 161007.819710871
["57","47","82","24","37","2","5","80","1","100","12","30","41","96","18","11","38","4","42","46","95","16","17","79","91","62","76","31","40","70","19","44","13","59","34","85","10","78","25","89","65","56","84","68","35","55","28","74","99","32","58","51","83","81","50","86","90","6","73","93","64","9","67","26","72","39","33","52","23","49","87","88","63","77","45","98","22","48","20","75","53","97","54","92","14","43","27","15","36","60","69","21","66","94","3","71","8","7","29","61"] => 151328.36101905955
["35","99","40","89","84","2","46","14","5","7","66","17","53","32","69","25","100","90","47","81","96","91","98","15","50","24","51","33","52","67","36","72","65","4","82","64","31","95","73","12","56","78","23","13","68","30","37","87","57","41","49","45","1","76","48","8","77","38","61","79","62","22","11","88","71","60","28","20","10","94","85","16","63","93","97","59","6","92","86","29","21","83","39","74","18","44","3","80","54","75","70","34","42","58","43","9","55","27","26","19"] => 162210.9204892047
["77","68","83","23","57","73","3","79","76","26","85","8","62","64","61","12","14","54","80","18","47","48","59","32","34","35","24","41","36","92","37","98","46","52","30","33","96","6","28","55","45","95","43","93","69","21","51","56","50","67","27","42","81","25","38","97","60","84","17","11","72","99","1","39","94","87","82","65","2","58","91","88","71","70","89","4","74","49","90","78","75","86","9","66","53","10","15","31","63","16","40","13","20","19","44","29","22","7","5","100"] => 170171.73432357202
["84","60","93","29","88","98","80","74","89","48","62","71","86","55","32","5","14","4","7","19","41","65","35","61","42","12","33","75","17","95","79","100","16","38","36","2","39","11","49","44","57","53","72","63","96","99","85","78","25","45","87","69","50","22","54","31","58","3","76","21","30","77","92","83","20","46","27","37","51","34","10","66","82","13","40","73","24","94","70","56","28","6","1","23","9","52","26","81","97","90","43","18","64","47","8","59","91","67","68","15"] => 173915.14006881983
["31","16","14","41","25","20","70","9","64","93","40","62","100","74","68","55","56","2","11","90","19","60","38","7","92","80","65","27","72","6","87","59","23","99","33","84","51","4","47","30","35","15","53","95","75","13","8","66","78","46","24","54","69","98","67","79","42","37","96","52","73","58","83","86","77","12","26","17","29","57","3","43","49","82","50","91","85","63","18","48","22","28","36","39","94","34","81","10","97","1","61","76","89","71","44","88","32","21","45","5"] => 176712.46269870384
["72","67","21","89","19","69","5","9","82","38","54","87","17","15","80","12","4","31","24","43","52","50","35","71","76","61","18","94","98","83","26","16","53","86","25","44","73","6","36","95","37","91","64","48","59","74","3","28","81","65","32","88","47","57","23","27","90","13","92","33","66","77","93","75","10","68","51","78","8","100","20","11","79","55","99","30","14","40","63","1","45","22","2","39","46","85","56","60","29","97","62","41","7","84","42","58","49","34","70","96"] => 171158.9707929792
["60","86","10","31","27","95","23","29","7","93","76","79","39","8","78","33","47","99","46","5","62","75","41","70","94","44","98","28","72","4","11","81","17","71","36","57","37","9","3","2","66","64","100","88","35","19","55","32","53","77","22","58","89","15","90","69","1","59","25","51","61","91","40","63","43","68","12","85","54","87","18","92","84","13","50","65","14","24","16","38","74","67","30","34","73","83","96","21","6","26","42","20","45","56","48","80","82","49","97","52"] => 178893.52279247972
["79","20","88","11","7","18","92","90","55","71","9","21","13","64","89","52","82","67","69","29","36","78","6","97","16","23","45","30","74","31","100","28","37","84","61","5","83","49","4","98","17","94","40","1","47","77","96","63","59","27","22","57","62","75","68","32","91","73","76","3","12","50","66","99","48","19","2","8","33","46","87","15","60","24","54","95","81","51","38","34","39","58","86","72","80","85","56","42","65","41","25","53","43","26","35","70","14","93","44","10"] => 180529.20795572063
["67","46","71","78","91","87","72","73","69","21","16","43","88","25","66","77","84","40","26","62","14","34","58","97","39","18","59","11","41","9","4","95","31","7","53","100","22","48","68","33","12","81","93","85","10","5","61","44","92","86","36","6","64","60","70","23","94","63","98","50","82","38","65","83","17","37","96","19","54","20","2","42","1","55","47","45","99","8","76","74","89","75","32","80","24","15","49","35","56","79","52","51","57","29","28","27","3","13","30","90"] => 178760.35561275439
["7","91","89","40","8","30","98","13","69","90","1","82","100","57","43","46","93","24","80","99","15","36","47","38","5","20","26","21","61","70","6","55","27","19","85","59","60","75","35","50","39","4","63","52","48","97","17","23","45","18","37","28","78","11","95","42","67","44","34","62","29","72","84","58","53","92","77","73","16","66","14","76","49","41","94","86","81","87","74","56","83","65","9","10","12","3","2","96","51","68","54","32","31","71","25","64","79","88","22","33"] => 171072.59916779754
["88","93","37","80","57","71","22","16","77","84","56","27","52","79","63","53","44","90","15","9","100","55","36","95","18","7","41","69","82","32","8","3","20","83","51","10","59","60","45","61","46","96","87","66","54","19","14","78","98","74","39","4","29","68","24","6","13","38","35","26","50","92","62","67","5","31","40","1","86","65","23","17","25","48","72","70","12","91","21","33","2","76","75","85","11","73","30","97","58","34","89","28","64","47","94","49","42","43","99","81"] => 183918.82328955157
["88","48","63","89","72","56","39","37","54","94","25","6","60","28","3","32","4","17","68","45","83","58","55","49","92","67","76","7","22","87","35","21","86","61","77","59","85","44","27","24","91","97","93","9","75","90","31","82","18","52","53","73","98","84","99","30","8","10","51","29","40","20","5","15","16","57","78","65","50","43","95","69","46","14","79","33","81","80","13","41","38","42","1","2","36","100","62","11","47","23","34","71","26","70","96","12","64","19","74","66"] => 177240.12101752064
["91","7","92","88","39","75","34","37","52","87","20","17","57","66","11","27","2","62","21","97","12","19","61","79","89","36","53","30","85","38","56","81","3","60","29","26","78","94","51","15","80","96","24","49","40","82","100","44","76","33","50","70","63","98","46","71","32","18","59","77","35","86","10","13","42","58","74","47","72","54","64","23","22","31","16","83","4","55","1","73","25","65","95","99","45","69","41","43","9","14","68","48","5","28","8","90","6","93","67","84"] => 161162.57956851742
["72","24","61","3","88","33","9","11","34","73","90","51","89","64","15","17","52","26","35","92","65","10","63","48","53","85","77","62","60","95","14","93","29","80","36","49","100","2","6","71","19","12","16","21","54","76","99","86","50","38","68","18","79","25","56","83","28","44","97","59","47","98","57","7","43","40","67","1","23","81","42","94","78","39","66","37","20","75","74","84","87","58","91","5","70","41","22","45","55","69","30","96","27","8","46","82","4","31","32","13"] => 185724.09475668744
