["73","46","36","18","89","23","33","17","7","71","66","75","64","5","57","15","9","24","60","38","19","83","91","40","50","1","27","82","16","99","62","37","74","84","51","49","68","55","77","88","4","20","61","42","29","26","11","6","97","25","80","45","47","63","22","70","10","69","76","12","44","95","90","79","100","43","52","87","78","2","65","13","72","8","31","28","53","30","34","48","41","14","39","98","93","59","32","96","94","81","86","92","54","85","56","21","67","35","3","58"] => 175484.64071255844
["83","35","47","68","30","24","4","86","25","34","78","44","73","75","91","20","2","18","72","22","76","79","67","65","96","38","61","32","40","54","19","48","56","6","43","39","77","5","1","12","8","66","3","62","88","53","63","98","81","100","80","82","90","57","51","21","26","97","59","71","14","11","58","31","84","15","85","36","46","16","60","52","93","87","89","70","23","55","41","99","37","49","13","33","9","28","94","7","50","74","17","45","95","92","29","64","42","10","69","27"] => 174192.6464707285
["13","59","83","44","49","8","54","43","55","82","17","69","65","14","30","4","61","68","7","15","62","50","19","77","71","99","72","24","26","10","81","95","73","98","25","33","28","78","96","52","46","11","1","75","92","53","47","12","31","76","34","93","89","90","67","63","88","100","2","22","21","86","5","91","3","9","66","79","94","80","40","87","6","20","18","45","58","85","48","74","51","84","23","97","38","32","16","64","36","39","35","41","57","60","42","29","56","27","70","37"] => 171783.13363708617
["51","8","15","54","76","3","2","48","13","69","39","1","59","64","99","17","95","5","7","98","92","61","84","14","83","56","94","65","62","47","73","77","88","87","79","93","91","31","68","63","28","96","67","12","36","27","53","40","9","44","24","42","50","37","86","10","70","52","26","33","85","41","18","23","89","32","45","25","78","58","57","20","16","82","35","60","19","46","38","55","6","72","11","75","21","30","90","29","66","43","34","81","71","74","49","22","4","80","100","97"] => 172153.7851479059
["2","47","27","24","83","90","68","99","30","7","18","89","23","56","34","41","69","8","57","65","80","25","97","58","85","67","79","100","71","36","40","86","28","46","45","50","21","32","38","91","44","1","4","66","73","20","43","78","94","59","42","31","70","96","76","15","12","33","53","81","26","48","95","84","63","10","98","54","87","52","39","35","74","3","13","72","22","75","51","14","62","29","55","88","49","5","93","92","19","64","9","82","17","60","37","61","16","6","11","77"] => 167367.94186687103
["87","93","36","77","86","4","65","90","83","48","64","45","71","67","47","17","27","63","82","78","15","57","25","49","22","30","75","1","3","28","72","31","59","99","66","10","61","32","95","42","5","92","73","76","94","7","51","79","56","26","96","11","13","100","44","98","6","60","58","53","91","12","89","34","16","29","84","24","85","81","38","37","18","23","55","46","97","52","14","68","20","41","2","21","69","39","62","40","9","88","70","33","8","35","74","43","50","80","54","19"] => 177402.21260977557
["38","34","24","14","29","11","81","93","74","87","30","65","76","59","46","75","45","66","48","9","60","89","97","53","100","40","51","13","41","83","64","70","35","44","25","7","4","98","54","49","69","73","85","82","32","19","50","88","79","86","43","57","39","52","61","92","5","42","20","26","15","33","28","68","23","27","96","84","31","17","2","71","78","77","12","18","80","72","94","1","58","10","6","3","95","56","55","90","91","36","22","99","62","8","67","63","37","21","47","16"] => 180103.2793208724
["59","11","100","24","69","22","6","40","75","9","98","23","97","39","53","50","31","92","3","19","56","83","72","42","82","15","36","34","89","57","47","49","55","64","7","77","66","21","41","8","61","74","30","87","32","96","38","58","14","26","84","95","52","51","27","29","67","63","90","62","2","18","48","35","76","80","81","71","12","17","37","91","70","4","20","43","88","94","44","28","1","73","33","10","45","25","16","54","13","60","79","78","93","46","5","68","86","65","99","85"] => 173763.22217340145
["80","4","96","95","19","7","74","94","26","51","10","61","42","82","66","55","45","69","91","59","40","83","100","44","30","90","41","39","1","14","62","5","89","73","35","75","3","21","57","23","13","32","50","99","24","70","17","2","25","88","33","22","72","20","58","65","63","77","67","28","6","15","52","84","18","31","43","97","92","79","11","29","27","68","36","49","54","81","86","16","93","78","34","47","46","9","56","60","37","12","98","53","71","76","85","64","38","48","8","87"] => 178635.6978654414
["67","77","13","19","63","38","43","100","69","56","84","90","28","94","42","58","14","30","85","6","33","31","96","86","7","95","60","66","10","99","40","3","72","93","64","57","59","50","68","36","48","65","18","54","87","91","44","41","45","47","11","55","83","70","49","1","35","98","12","8","21","80","34","23","52","78","71","92","4","89","75","24","2","82","76","9","32","61","26","27","15","88","39","5","81","29","79","74","51","20","22","25","97","17","62","16","46","53","37","73"] => 166660.9771651166
["91","8","66","30","38","83","1","74","40","45","97","44","11","53","27","82","17","87","92","14","58","35","23","63","13","15","69","21","37","65","55","18","70","60","33","68","84","51","19","31","36","86","81","3","100","32","94","41","12","76","62","42","85","28","88","50","2","52","93","61","78","56","46","48","73","98","96","6","7","89","29","77","25","34","67","54","71","43","4","20","90","49","47","79","64","10","99","26","22","16","39","9","5","59","57","95","72","75","24","80"] => 164931.39079594132
["48","83","43","88","21","19","39","84","17","66","64","34","97","50","67","91","54","87","5","16","46","89","51","42","75","100","3","9","13","59","20","12","40","33","30","76","32","35","78","79","71","26","11","45","14","47","24","80","41","93","65","8","15","98","25","49","53","60","95","31","58","57","36","74","10","23","18","7","86","27","68","28","44","81","72","29","38","63","69","37","73","2","94","1","62","85","70","82","92","56","99","61","6","52","90","22","4","96","55","77"] => 162962.00801634148
["80","90","1","82","17","43","62","57","46","37","9","56","63","2","53","65","18","6","22","33","93","41","39","40","88","19","50","74","60","32","12","13","10","69","44","71","15","96","16","54","81","89","27","68","70","35","8","29","75","77","61","97","36","34","3","95","25","45","79","66","64","67","24","51","31","30","73","4","49","87","98","78","58","26","52","7","59","91","86","76","55","83","92","48","23","47","100","42","5","20","94","84","21","11","99","38","28","72","85","14"] => 190121.4740761096
["68","37","14","57","8","55","43","32","3","11","95","4","53","93","56","27","89","17","96","63","49","31","97","45","52","54","83","6","87","36","2","85","86","41","47","62","18","22","50","29","23","100","16","58","12","51","60","66","59","94","28","24","26","92","80","20","1","38","40","13","7","74","46","73","44","30","81","79","69","5","15","72","77","65","64","67","75","21","33","88","61","98","19","76","78","70","9","25","82","34","90","10","99","48","84","91","39","35","42","71"] => 178773.54657394352
["60","42","41","14","50","89","91","75","86","97","80","19","9","57","72","51","24","13","15","74","63","21","44","28","35","46","56","70","40","37","68","11","23","27","30","1","83","22","52","3","76","17","25","8","62","95","100","64","92","53","26","98","48","54","78","85","77","69","47","59","10","7","32","6","73","99","20","18","34","61","84","31","45","39","5","2","81","12","38","16","82","96","55","88","4","90","58","66","36","65","49","43","71","93","94","79","33","87","67","29"] => 170159.69346387664
["73","30","17","39","90","100","37","38","31","59","94","98","91","50","65","86","9","88","84","63","40","5","69","25","44","10","18","57","78","76","29","20","60","79","16","82","55","92","62","95","74","96","33","6","71","41","11","8","26","53","43","7","89","58","4","56","21","27","48","36","66","19","34","49","72","54","51","75","24","47","67","3","52","85","81","22","15","35","83","13","99","1","42","12","68","45","64","46","80","70","97","87","28","77","14","32","2","61","23","93"] => 190855.4633683252
["78","75","64","63","62","80","74","82","19","44","3","26","20","29","32","28","6","97","83","81","55","72","100","43","24","14","90","52","89","30","77","45","88","31","33","68","60","27","53","54","48","1","8","70","36","39","79","38","15","87","4","99","71","25","66","47","10","59","93","41","46","40","85","51","92","37","50","5","58","18","9","76","61","56","2","57","91","7","12","95","69","13","67","96","23","22","84","42","35","65","94","73","34","49","17","98","16","86","21","11"] => 176585.47275414047
["11","81","86","56","39","65","89","53","5","82","72","24","92","35","67","20","38","51","88","9","12","17","8","34","64","4","14","45","48","28","74","73","78","40","47","41","75","71","85","68","21","15","31","100","76","94","33","3","60","54","96","27","49","90","52","42","32","29","46","58","69","19","59","13","83","80","70","61","2","63","6","91","16","55","77","93","99","87","79","97","37","95","62","26","25","30","57","66","98","22","10","18","50","43","36","7","84","23","44","1"] => 197489.49081344553
["67","14","11","86","47","56","9","95","78","93","3","73","71","84","48","33","98","43","7","66","99","34","30","79","37","18","88","6","46","74","76","23","39","97","22","41","51","60","69","91","89","62","29","68","59","24","63","21","96","36","28","25","64","40","83","100","90","82","8","12","75","16","72","42","38","65","54","27","35","17","57","81","58","85","15","52","53","55","94","61","19","32","20","1","5","45","31","50","44","87","2","80","77","92","4","13","70","10","26","49"] => 178725.9040809674
["2","32","43","17","13","61","70","95","11","68","76","45","89","99","50","6","86","57","60","51","49","55","35","78","91","30","79","9","28","23","72","27","33","93","77","38","46","40","15","82","81","80","88","54","8","47","10","22","90","85","25","71","84","64","19","53","75","12","16","69","52","65","48","20","7","66","67","92","5","42","39","14","97","18","56","36","83","87","73","58","3","44","74","41","37","100","62","26","4","96","34","24","98","21","59","29","63","94","1","31"] => 167974.1305158705
["85","58","35","73","27","30","21","95","16","59","67","5","68","64","40","75","93","70","9","41","23","88","46","50","86","89","4","72","31","98","65","82","37","74","20","14","57","87","49","17","42","28","6","45","69","55","39","66","90","10","84","29","18","76","47","2","8","81","38","15","77","60","48","34","54","19","11","7","62","3","22","80","52","36","79","53","61","32","24","13","44","83","97","92","12","94","71","63","91","100","43","26","1","25","33","99","78","56","96","51"] => 181414.8566389425
["76","59","69","7","91","45","14","39","68","79","44","49","89","97","93","55","40","80","84","99","3","72","81","98","74","24","6","25","27","41","86","43","51","15","92","37","54","95","100","63","29","61","36","21","16","4","71","56","83","5","34","87","13","82","12","57","62","8","85","33","64","42","94","30","50","46","75","19","77","38","18","20","70","35","31","22","23","78","90","88","17","9","26","67","48","73","66","32","52","10","65","58","96","11","53","47","1","2","28","60"] => 168375.8592543011
["59","86","97","75","100","66","42","81","33","78","9","29","24","37","48","62","7","73","50","25","52","2","11","12","22","60","39","4","20","77","38","44","70","80","1","55","74","34","30","43","51","89","17","63","98","72","8","53","27","10","13","64","99","84","87","57","47","83","6","94","54","26","69","90","3","31","14","85","88","23","21","40","15","49","61","93","16","68","91","35","65","46","79","76","36","67","5","18","45","95","58","71","19","56","96","92","28","32","82","41"] => 161942.18326054892
["35","30","15","72","71","31","83","48","37","75","17","58","8","13","46","20","91","65","7","64","55","42","77","69","22","6","19","96","5","60","57","73","3","34","32","94","100","2","92","68","16","76","54","80","56","47","52","66","84","45","21","28","63","99","26","51","93","33","86","89","88","79","78","82","62","67","53","44","98","49","18","1","81","61","97","40","85","95","59","74","36","23","27","10","38","9","90","11","87","39","29","50","43","4","25","14","12","24","70","41"] => 155652.57548155208
["68","59","84","33","90","97","10","24","67","6","19","51","17","83","21","50","44","69","63","4","12","86","42","35","65","27","36","85","30","8","23","32","75","73","11","25","1","61","47","37","93","15","62","31","14","28","88","96","58","49","78","98","52","87","60","40","46","53","99","48","38","3","79","100","56","91","26","92","7","22","18","34","54","80","76","16","29","82","70","39","55","41","95","2","45","72","13","81","89","43","66","77","5","71","64","57","20","74","94","9"] => 173977.87392002967
