["73","46","36","18","89","23","33","17","7","71","66","75","64","5","57","15","9","24","60","38","19","83","91","40","50","1","27","82","16","99","62","37","74","84","51","49","68","55","77","88","4","20","61","42","29","26","11","6","97","25","80","45","47","63","22","70","10","69","76","12","44","95","90","79","100","43","52","87","78","2","65","13","72","8","31","28","53","30","34","48","41","14","39","98","93","59","32","96","94","81","86","92","54","85","56","21","67","35","3","58"] => 175484.64071255844
["83","35","47","68","30","24","4","86","25","34","78","44","73","75","91","20","2","18","72","22","76","79","67","65","96","38","61","32","40","54","19","48","56","6","43","39","77","5","1","12","8","66","3","62","88","53","63","98","81","100","80","82","90","57","51","21","26","97","59","71","14","11","58","31","84","15","85","36","46","16","60","52","93","87","89","70","23","55","41","99","37","49","13","33","9","28","94","7","50","74","17","45","95","92","29","64","42","10","69","27"] => 174192.6464707285
["13","59","83","44","49","8","54","43","55","82","17","69","65","14","30","4","61","68","7","15","62","50","19","77","71","99","72","24","26","10","81","95","73","98","25","33","28","78","96","52","46","11","1","75","92","53","47","12","31","76","34","93","89","90","67","63","88","100","2","22","21","86","5","91","3","9","66","79","94","80","40","87","6","20","18","45","58","85","48","74","51","84","23","97","38","32","16","64","36","39","35","41","57","60","42","29","56","27","70","37"] => 171783.13363708617
["51","8","15","54","76","3","2","48","13","69","39","1","59","64","99","17","95","5","7","98","92","61","84","14","83","56","94","65","62","47","73","77","88","87","79","93","91","31","68","63","28","96","67","12","36","27","53","40","9","44","24","42","50","37","86","10","70","52","26","33","85","41","18","23","89","32","45","25","78","58","57","20","16","82","35","60","19","46","38","55","6","72","11","75","21","30","90","29","66","43","34","81","71","74","49","22","4","80","100","97"] => 172153.7851479059
["2","47","27","24","83","90","68","99","30","7","18","89","23","56","34","41","69","8","57","65","80","25","97","58","85","67","79","100","71","36","40","86","28","46","45","50","21","32","38","91","44","1","4","66","73","20","43","78","94","59","42","31","70","96","76","15","12","33","53","81","26","48","95","84","63","10","98","54","87","52","39","35","74","3","13","72","22","75","51","14","62","29","55","88","49","5","93","92","19","64","9","82","17","60","37","61","16","6","11","77"] => 167367.94186687103
["87","93","36","77","86","4","65","90","83","48","64","45","71","67","47","17","27","63","82","78","15","57","25","49","22","30","75","1","3","28","72","31","59","99","66","10","61","32","95","42","5","92","73","76","94","7","51","79","56","26","96","11","13","100","44","98","6","60","58","53","91","12","89","34","16","29","84","24","85","81","38","37","18","23","55","46","97","52","14","68","20","41","2","21","69","39","62","40","9","88","70","33","8","35","74","43","50","80","54","19"] => 177402.21260977557
["38","34","24","14","29","11","81","93","74","87","30","65","76","59","46","75","45","66","48","9","60","89","97","53","100","40","51","13","41","83","64","70","35","44","25","7","4","98","54","49","69","73","85","82","32","19","50","88","79","86","43","57","39","52","61","92","5","42","20","26","15","33","28","68","23","27","96","84","31","17","2","71","78","77","12","18","80","72","94","1","58","10","6","3","95","56","55","90","91","36","22","99","62","8","67","63","37","21","47","16"] => 180103.2793208724
["59","11","100","24","69","22","6","40","75","9","98","23","97","39","53","50","31","92","3","19","56","83","72","42","82","15","36","34","89","57","47","49","55","64","7","77","66","21","41","8","61","74","30","87","32","96","38","58","14","26","84","95","52","51","27","29","67","63","90","62","2","18","48","35","76","80","81","71","12","17","37","91","70","4","20","43","88","94","44","28","1","73","33","10","45","25","16","54","13","60","79","78","93","46","5","68","86","65","99","85"] => 173763.22217340145
["80","4","96","95","19","7","74","94","26","51","10","61","42","82","66","55","45","69","91","59","40","83","100","44","30","90","41","39","1","14","62","5","89","73","35","75","3","21","57","23","13","32","50","99","24","70","17","2","25","88","33","22","72","20","58","65","63","77","67","28","6","15","52","84","18","31","43","97","92","79","11","29","27","68","36","49","54","81","86","16","93","78","34","47","46","9","56","60","37","12","98","53","71","76","85","64","38","48","8","87"] => 178635.6978654414
["67","77","13","19","63","38","43","100","69","56","84","90","28","94","42","58","14","30","85","6","33","31","96","86","7","95","60","66","10","99","40","3","72","93","64","57","59","50","68","36","48","65","18","54","87","91","44","41","45","47","11","55","83","70","49","1","35","98","12","8","21","80","34","23","52","78","71","92","4","89","75","24","2","82","76","9","32","61","26","27","15","88","39","5","81","29","79","74","51","20","22","25","97","17","62","16","46","53","37","73"] => 166660.9771651166
