["65","52","70","74","16","19","31","64","42","43","21","68","29","17","69","27","26","75","40","36","12","10","53","76","67","39","14","15","72","34","30","48","33","59","32","5","62","4","3","9","37","41","25","45","54","58","23","8","47","13","49","63","51","28","22","18","6","44","24","1","56","20","61","46","55","66","11","2","50","60","57","38","73","35","71","7"] => 567460.0469732726
["54","15","33","67","17","7","47","72","32","38","12","39","37","55","52","24","68","60","64","21","6","4","16","50","63","2","34","10","40","44","56","65","73","75","42","57","46","5","66","70","48","28","71","62","43","41","49","61","59","76","20","18","27","36","35","69","31","11","22","3","25","45","19","30","51","74","8","14","13","23","9","26","58","53","29","1"] => 528359.9859690678
["35","2","73","6","22","53","13","8","14","58","70","7","51","25","42","27","18","47","44","49","32","39","5","3","28","33","60","65","56","61","67","72","45","75","34","29","15","40","16","46","48","54","66","30","64","63","10","50","21","12","11","37","41","24","31","62","71","38","26","68","55","36","43","69","19","1","59","17","9","76","74","57","4","52","23","20"] => 550947.2404545541
["75","76","41","7","5","56","72","30","23","25","43","69","19","50","59","36","65","68","47","61","40","39","33","45","71","18","4","21","13","44","55","10","60","8","73","58","16","29","38","31","9","63","53","20","62","11","14","28","2","35","54","17","49","27","37","66","70","12","74","6","42","57","1","48","15","22","52","51","26","24","3","34","46","67","32","64"] => 563415.6607399157
["67","48","72","6","46","60","35","32","34","66","33","39","62","45","1","70","63","53","23","64","57","47","27","2","14","17","16","18","22","69","21","3","25","26","54","55","13","49","71","38","24","51","31","36","10","73","76","29","50","56","58","68","30","43","20","5","41","7","59","44","19","11","4","42","65","75","15","28","52","61","37","40","74","12","8","9"] => 534042.4227099015
["49","55","75","58","64","6","51","34","20","68","60","1","76","59","54","45","67","32","62","23","24","19","2","5","15","69","46","52","43","7","28","16","38","25","9","4","26","8","73","21","29","57","65","40","11","66","63","61","31","48","30","56","13","10","53","37","47","17","18","33","12","41","71","50","44","27","70","39","74","36","14","35","72","22","3","42"] => 559596.4041113622
["34","73","38","28","31","22","26","64","17","54","66","58","27","70","62","24","13","8","69","1","50","68","46","49","4","23","2","39","6","43","67","32","10","40","19","11","63","37","30","65","9","76","29","36","41","56","75","59","5","25","57","3","33","45","60","15","42","21","7","35","18","16","71","48","74","52","53","51","55","12","47","44","20","61","72","14"] => 578303.0730001722
["76","11","37","43","44","7","64","66","36","41","57","40","68","72","39","25","9","69","31","70","53","33","48","21","73","16","24","5","55","52","50","47","56","62","3","28","8","18","10","13","67","63","12","74","26","71","27","49","61","15","51","35","1","59","4","2","38","20","34","23","22","32","60","29","45","58","75","46","6","14","65","30","19","42","54","17"] => 570203.2890528579
["61","29","65","73","41","6","40","72","55","26","71","25","47","53","19","54","18","16","64","20","3","46","1","31","76","62","60","12","34","7","58","70","63","51","35","33","27","8","22","42","10","13","37","49","52","23","59","14","39","75","4","67","43","57","17","44","30","74","2","21","15","69","5","24","48","66","32","11","38","50","56","9","36","28","45","68"] => 550191.2530849378
["25","34","51","16","2","23","8","36","47","28","17","42","26","1","73","50","69","11","7","33","31","3","72","19","37","9","71","13","41","66","4","67","65","27","12","58","70","64","35","54","32","21","48","39","52","46","55","44","14","49","40","74","29","10","24","63","43","20","18","6","45","5","53","30","60","59","38","15","75","76","68","61","56","62","22","57"] => 574308.7505339627
