["74","53","11","15","50","7","5","55","24","49","43","51","78","28","65","17","79","57","26","77","84","61","64","9","6","89","16","19","98","47","67","22","85","52","75","21","20","93","59","81","2","54","92","29","41","83","63","69","87","37","95","62","60","48","42","14","10","18","31","80","46","35","13","34","44","99","73","71","58","66","56","68","33","45","90","8","96","36","4","86","97","30","91","32","1","72","25","39","88","3","70","76","38","23","82","94","12","27","40"] => 8815.04299715318
["30","96","34","10","24","74","4","13","71","6","69","93","33","20","40","72","11","78","25","61","32","48","82","85","9","90","39","31","68","23","26","27","88","80","92","22","29","19","16","51","60","59","91","83","75","5","70","36","35","62","86","77","8","43","41","12","58","84","47","28","56","97","21","67","7","38","52","87","54","94","17","81","15","66","3","14","76","42","73","1","53","45","18","98","2","46","44","99","95","50","79","64","65","55","63","89","49","37","57"] => 8709.463362819459
["41","31","40","33","27","77","17","19","10","91","60","22","13","49","66","16","76","71","88","92","51","45","20","55","90","15","85","99","28","68","36","23","24","43","75","44","83","37","8","95","42","3","84","26","32","69","30","1","4","57","12","14","65","67","34","97","52","61","11","96","81","62","72","98","9","63","39","70","73","7","80","79","47","86","2","87","21","93","38","53","35","59","82","89","50","29","78","74","94","5","6","54","18","56","64","48","25","58","46"] => 8636.227506953504
["42","48","91","68","19","76","84","2","45","65","47","26","36","44","13","99","54","69","23","63","59","87","12","66","39","14","81","88","55","61","40","90","41","79","96","30","82","51","8","20","32","60","24","97","11","64","72","67","4","57","43","49","27","73","93","37","6","3","33","85","25","5","94","50","83","46","1","98","16","28","29","9","34","7","75","70","95","31","58","56","21","52","77","38","35","53","89","78","10","18","80","71","22","92","17","74","86","15","62"] => 9023.552166551537
["4","53","5","31","77","26","90","96","2","62","80","41","74","92","65","37","7","44","61","71","91","30","45","97","93","60","36","95","27","34","94","49","42","66","57","56","59","38","8","17","63","9","19","68","78","69","33","22","14","72","47","50","89","16","81","55","1","28","12","64","75","24","85","20","51","3","88","48","23","79","76","25","13","18","67","86","43","29","54","98","83","70","39","58","15","35","11","73","82","87","52","32","46","6","40","99","84","21","10"] => 8027.5096614194545
["87","48","47","15","49","75","77","24","42","29","99","86","79","73","92","8","90","23","95","68","4","64","34","70","39","83","81","16","30","33","46","55","26","2","25","62","59","41","74","57","22","40","84","67","3","31","28","1","38","96","89","17","37","44","63","82","51","69","54","10","85","52","13","50","53","93","66","94","19","20","5","18","9","76","97","45","35","21","6","88","11","65","71","14","91","80","7","98","61","36","43","56","32","72","78","12","58","27","60"] => 8279.138081616917
["8","70","78","81","79","9","5","35","47","37","21","18","17","6","97","73","72","41","92","51","2","80","15","65","68","7","54","82","56","42","3","43","10","45","40","64","87","1","11","4","26","96","29","74","89","33","49","16","85","13","57","12","25","88","55","99","36","98","46","19","30","58","59","32","69","24","31","14","34","95","71","63","61","91","48","27","90","86","67","39","44","28","22","66","76","38","75","94","60","23","62","52","77","84","53","83","50","93","20"] => 8081.516921486691
["96","6","34","24","86","28","2","67","23","42","15","19","55","79","16","12","71","1","25","53","52","62","59","76","45","56","63","30","3","13","48","92","8","38","29","72","32","73","31","49","22","39","87","77","69","83","82","9","64","93","90","99","70","40","68","36","94","80","47","7","74","51","98","97","57","78","89","20","81","5","75","21","27","41","33","10","14","85","91","11","58","26","54","50","65","95","61","43","46","17","44","60","35","37","4","66","88","84","18"] => 8220.893573755711
["70","32","80","67","69","5","10","87","4","90","41","76","7","20","37","18","12","77","85","54","11","33","36","28","47","51","92","91","15","60","81","89","49","50","58","73","53","34","55","35","79","98","29","57","64","31","1","9","65","86","2","96","26","61","22","95","16","27","52","72","24","48","39","19","8","13","59","66","40","17","97","82","84","56","38","78","42","93","14","94","43","23","44","46","6","63","62","75","83","74","71","30","88","25","3","68","21","45","99"] => 8401.726550942607
["95","48","70","73","8","2","12","99","94","3","36","20","66","31","50","42","39","93","45","63","55","41","29","53","91","28","90","37","49","81","67","32","82","74","59","19","40","25","61","4","43","72","62","9","87","84","78","22","23","58","71","11","13","89","6","75","7","77","96","54","69","76","97","88","18","86","33","1","98","38","57","65","5","17","68","64","60","46","52","30","79","51","80","56","83","24","44","35","14","26","15","85","34","10","16","27","21","92","47"] => 8405.34468964837
["69","6","84","13","14","30","72","55","44","25","28","22","35","43","32","18","15","49","42","21","51","89","46","4","58","71","8","3","65","83","31","24","48","68","52","33","96","66","77","53","26","11","97","56","98","5","92","39","95","67","41","73","16","76","94","27","36","63","91","82","79","23","40","12","93","2","19","64","47","45","62","70","99","75","57","86","81","54","85","7","38","34","1","10","17","61","90","80","29","88","20","59","50","74","60","78","9","87","37"] => 8261.406911087433
["7","78","90","30","72","46","76","27","18","57","44","17","71","29","61","10","48","51","68","83","77","34","28","66","81","97","54","69","96","59","93","47","26","12","25","23","87","42","53","31","32","89","21","6","3","40","55","63","67","82","56","92","85","41","8","16","39","98","13","79","62","60","75","22","9","14","58","70","50","64","45","1","86","94","99","36","74","52","33","15","38","20","73","49","35","84","5","95","88","65","37","43","91","24","4","11","19","2","80"] => 7927.926081759713
["59","49","56","69","22","21","37","27","75","96","3","45","68","83","46","93","74","38","25","1","67","54","7","35","97","64","5","11","84","80","17","95","61","40","44","14","71","19","41","88","16","39","20","66","94","70","78","81","31","30","18","98","8","4","6","72","60","34","23","32","92","33","73","55","87","86","62","24","77","89","47","9","85","28","2","12","51","42","79","13","57","10","29","48","90","91","52","76","43","26","50","63","15","53","99","36","65","58","82"] => 8173.614584787903
["94","61","2","19","54","43","7","82","48","77","25","79","38","9","27","71","37","24","45","63","32","40","33","6","76","47","98","90","65","99","20","70","89","16","10","12","36","28","11","44","26","73","72","88","96","23","29","21","42","87","52","49","91","62","64","83","13","56","55","15","8","17","66","93","3","5","57","50","84","31","81","60","67","58","22","59","78","74","4","95","18","68","75","30","14","51","86","80","69","92","53","39","34","41","1","46","97","85","35"] => 8046.229184329818
["89","48","73","72","78","55","35","25","66","34","96","43","21","8","2","23","33","4","37","63","29","30","1","84","59","82","44","27","47","58","71","40","81","49","87","54","52","28","86","6","65","61","22","93","76","31","3","17","46","51","53","85","79","97","36","26","91","70","92","9","98","64","15","41","32","5","77","80","45","83","16","39","88","68","12","95","7","62","67","94","56","20","75","18","38","14","13","50","60","74","42","19","99","10","57","11","69","24","90"] => 8673.540283749873
["20","33","81","86","16","79","85","21","27","25","70","93","1","89","59","38","42","84","5","66","98","55","95","77","40","9","58","10","30","72","92","94","64","97","4","78","52","62","76","41","63","6","57","34","67","19","68","28","43","47","12","13","91","53","26","60","39","44","54","75","11","80","32","74","87","29","3","45","8","49","24","36","51","18","71","14","17","22","96","35","31","15","23","50","69","61","99","48","65","83","2","7","88","56","73","46","90","82","37"] => 8608.275224723579
["47","11","48","61","96","90","58","66","82","43","84","10","60","69","73","31","80","29","85","20","36","42","15","17","74","33","81","95","26","98","75","56","6","72","92","83","59","5","78","19","30","22","40","99","4","86","70","9","7","89","24","46","62","27","79","32","53","18","21","1","77","34","39","25","67","37","97","93","2","16","88","51","8","23","45","3","52","76","55","71","35","13","49","12","64","44","54","50","94","38","65","14","28","68","87","41","63","91","57"] => 8745.529030887617
["68","76","31","24","1","70","12","27","51","85","54","87","16","6","39","99","29","64","86","19","10","92","94","75","95","97","79","77","11","81","60","7","74","17","90","28","22","44","32","45","35","49","37","26","71","9","33","58","82","57","55","43","25","56","69","80","91","96","4","72","53","46","40","67","89","93","15","65","50","18","13","66","38","48","83","73","47","20","8","63","5","84","30","2","41","14","78","62","3","21","59","98","23","88","34","61","42","52","36"] => 8093.639980064886
["35","9","23","96","68","24","76","18","91","83","81","51","93","57","14","42","25","60","95","8","98","65","34","52","61","40","71","6","12","1","73","7","36","80","74","77","37","5","46","15","92","13","39","89","4","32","97","86","78","66","99","69","28","38","3","84","44","19","47","70","30","64","87","10","41","72","17","33","62","22","94","11","63","90","27","54","48","49","53","85","50","29","31","56","82","21","16","55","79","58","59","45","26","2","67","75","20","88","43"] => 8638.623027665772
["35","25","38","36","49","30","75","97","11","93","60","50","22","45","94","34","76","23","69","68","86","7","39","21","42","24","71","55","3","2","31","88","96","85","63","18","6","92","58","44","80","83","4","64","66","5","14","43","61","20","90","74","95","41","77","78","48","70","12","33","82","8","19","10","37","84","17","67","98","40","52","72","13","79","91","28","89","47","32","65","16","51","27","1","26","56","29","54","46","9","57","73","87","15","81","62","99","53","59"] => 8640.38466401685
["59","48","67","34","44","21","77","69","96","26","8","31","88","38","70","25","19","41","85","91","16","24","79","4","20","60","65","5","15","28","76","46","50","10","32","75","23","89","35","74","42","49","83","1","13","45","17","51","29","66","22","87","40","94","7","98","54","72","71","99","30","14","62","55","64","95","53","84","78","11","86","47","3","2","6","80","43","12","57","52","90","18","63","36","37","92","97","9","61","27","39","81","68","58","33","93","82","73","56"] => 8422.980480111271
["91","53","84","80","95","82","13","16","4","90","24","68","5","87","40","69","51","47","72","92","54","3","34","45","43","98","33","2","7","88","50","8","27","41","9","1","73","75","26","36","14","83","71","15","65","67","94","76","18","37","62","39","20","29","86","81","49","93","28","64","30","70","77","42","89","58","60","22","10","61","52","85","74","97","96","12","19","25","17","6","21","66","99","63","59","32","79","55","38","57","35","44","46","78","48","11","23","56","31"] => 7881.153914909393
["39","71","99","74","94","17","8","12","54","52","62","81","88","28","50","93","10","95","6","82","58","44","26","46","64","51","77","18","29","49","69","68","41","20","24","13","90","91","2","16","35","4","7","75","65","15","22","5","30","40","3","25","61","53","73","89","9","32","19","67","57","1","34","37","56","84","97","86","38","70","47","11","27","14","59","45","31","33","76","78","23","92","63","72","43","96","79","85","98","60","55","21","66","36","48","83","42","87","80"] => 7634.676148921444
["68","94","90","54","12","85","50","28","20","53","21","49","38","71","47","6","69","7","60","80","52","40","34","82","79","73","58","31","56","67","10","99","4","30","91","92","61","42","46","22","32","76","14","2","25","18","77","64","57","96","1","98","24","5","93","88","86","35","97","81","65","29","95","17","48","44","37","27","19","83","63","3","9","78","8","74","23","87","51","84","59","11","72","66","55","43","39","16","41","26","15","89","45","36","33","62","13","70","75"] => 8679.743275510627
["64","10","78","3","66","26","18","96","39","13","94","31","4","68","22","49","71","35","2","93","58","92","72","88","8","81","60","23","91","99","38","50","40","51","12","56","77","82","57","97","74","30","21","86","53","19","63","95","7","54","47","44","83","76","42","28","37","52","9","43","25","89","65","85","46","69","15","29","27","11","67","90","33","62","16","36","55","45","79","6","70","34","73","48","59","84","32","98","20","1","14","24","87","75","5","41","17","61","80"] => 8984.515485575608
