["74","53","11","15","50","7","5","55","24","49","43","51","78","28","65","17","79","57","26","77","84","61","64","9","6","89","16","19","98","47","67","22","85","52","75","21","20","93","59","81","2","54","92","29","41","83","63","69","87","37","95","62","60","48","42","14","10","18","31","80","46","35","13","34","44","99","73","71","58","66","56","68","33","45","90","8","96","36","4","86","97","30","91","32","1","72","25","39","88","3","70","76","38","23","82","94","12","27","40"] => 8815.04299715318
["30","96","34","10","24","74","4","13","71","6","69","93","33","20","40","72","11","78","25","61","32","48","82","85","9","90","39","31","68","23","26","27","88","80","92","22","29","19","16","51","60","59","91","83","75","5","70","36","35","62","86","77","8","43","41","12","58","84","47","28","56","97","21","67","7","38","52","87","54","94","17","81","15","66","3","14","76","42","73","1","53","45","18","98","2","46","44","99","95","50","79","64","65","55","63","89","49","37","57"] => 8709.463362819459
["41","31","40","33","27","77","17","19","10","91","60","22","13","49","66","16","76","71","88","92","51","45","20","55","90","15","85","99","28","68","36","23","24","43","75","44","83","37","8","95","42","3","84","26","32","69","30","1","4","57","12","14","65","67","34","97","52","61","11","96","81","62","72","98","9","63","39","70","73","7","80","79","47","86","2","87","21","93","38","53","35","59","82","89","50","29","78","74","94","5","6","54","18","56","64","48","25","58","46"] => 8636.227506953504
["42","48","91","68","19","76","84","2","45","65","47","26","36","44","13","99","54","69","23","63","59","87","12","66","39","14","81","88","55","61","40","90","41","79","96","30","82","51","8","20","32","60","24","97","11","64","72","67","4","57","43","49","27","73","93","37","6","3","33","85","25","5","94","50","83","46","1","98","16","28","29","9","34","7","75","70","95","31","58","56","21","52","77","38","35","53","89","78","10","18","80","71","22","92","17","74","86","15","62"] => 9023.552166551537
["4","53","5","31","77","26","90","96","2","62","80","41","74","92","65","37","7","44","61","71","91","30","45","97","93","60","36","95","27","34","94","49","42","66","57","56","59","38","8","17","63","9","19","68","78","69","33","22","14","72","47","50","89","16","81","55","1","28","12","64","75","24","85","20","51","3","88","48","23","79","76","25","13","18","67","86","43","29","54","98","83","70","39","58","15","35","11","73","82","87","52","32","46","6","40","99","84","21","10"] => 8027.5096614194545
["87","48","47","15","49","75","77","24","42","29","99","86","79","73","92","8","90","23","95","68","4","64","34","70","39","83","81","16","30","33","46","55","26","2","25","62","59","41","74","57","22","40","84","67","3","31","28","1","38","96","89","17","37","44","63","82","51","69","54","10","85","52","13","50","53","93","66","94","19","20","5","18","9","76","97","45","35","21","6","88","11","65","71","14","91","80","7","98","61","36","43","56","32","72","78","12","58","27","60"] => 8279.138081616917
["8","70","78","81","79","9","5","35","47","37","21","18","17","6","97","73","72","41","92","51","2","80","15","65","68","7","54","82","56","42","3","43","10","45","40","64","87","1","11","4","26","96","29","74","89","33","49","16","85","13","57","12","25","88","55","99","36","98","46","19","30","58","59","32","69","24","31","14","34","95","71","63","61","91","48","27","90","86","67","39","44","28","22","66","76","38","75","94","60","23","62","52","77","84","53","83","50","93","20"] => 8081.516921486691
["96","6","34","24","86","28","2","67","23","42","15","19","55","79","16","12","71","1","25","53","52","62","59","76","45","56","63","30","3","13","48","92","8","38","29","72","32","73","31","49","22","39","87","77","69","83","82","9","64","93","90","99","70","40","68","36","94","80","47","7","74","51","98","97","57","78","89","20","81","5","75","21","27","41","33","10","14","85","91","11","58","26","54","50","65","95","61","43","46","17","44","60","35","37","4","66","88","84","18"] => 8220.893573755711
["70","32","80","67","69","5","10","87","4","90","41","76","7","20","37","18","12","77","85","54","11","33","36","28","47","51","92","91","15","60","81","89","49","50","58","73","53","34","55","35","79","98","29","57","64","31","1","9","65","86","2","96","26","61","22","95","16","27","52","72","24","48","39","19","8","13","59","66","40","17","97","82","84","56","38","78","42","93","14","94","43","23","44","46","6","63","62","75","83","74","71","30","88","25","3","68","21","45","99"] => 8401.726550942607
["95","48","70","73","8","2","12","99","94","3","36","20","66","31","50","42","39","93","45","63","55","41","29","53","91","28","90","37","49","81","67","32","82","74","59","19","40","25","61","4","43","72","62","9","87","84","78","22","23","58","71","11","13","89","6","75","7","77","96","54","69","76","97","88","18","86","33","1","98","38","57","65","5","17","68","64","60","46","52","30","79","51","80","56","83","24","44","35","14","26","15","85","34","10","16","27","21","92","47"] => 8405.34468964837
