["27","50","19","41","4","13","45","43","17","60","7","29","65","55","68","52","2","63","9","30","8","36","1","64","16","62","35","23","58","14","47","26","31","46","56","21","37","51","33","34","12","38","39","61","54","25","66","57","11","32","42","49","15","48","10","6","70","59","40","20","44","22","67","3","53","5","24","18","28","69"] => 3540.713543498584
["67","31","68","34","15","18","1","38","28","22","7","66","3","30","64","44","26","6","20","16","35","46","2","41","5","17","53","52","13","10","32","65","69","8","40","23","42","14","33","43","47","19","25","63","58","9","29","57","62","55","56","24","49","37","48","12","45","54","39","50","61","36","51","60","27","21","59","70","4","11"] => 3856.841170326091
["34","60","45","58","17","67","36","57","26","8","10","39","65","2","20","23","5","63","21","13","41","46","64","35","22","69","44","32","50","6","11","66","31","3","40","9","49","19","52","43","29","68","53","56","61","24","1","48","18","25","54","7","27","42","37","15","14","62","28","33","47","70","12","59","4","38","30","55","16","51"] => 3740.630592842351
["64","33","55","43","56","4","42","22","67","34","25","69","51","48","44","63","47","26","13","39","36","41","46","6","16","49","3","68","5","60","58","19","32","38","53","17","24","27","62","14","15","23","54","70","57","28","59","21","35","8","12","31","11","61","66","1","2","9","10","52","30","40","45","50","7","65","29","20","37","18"] => 3891.0211004891603
["14","47","6","40","67","29","59","41","17","43","45","33","19","4","66","23","48","68","55","49","30","51","1","38","8","36","12","20","44","70","28","61","50","9","7","60","39","52","16","24","15","54","35","32","26","18","27","34","31","53","25","2","57","58","65","5","56","13","64","69","42","10","37","11","62","63","22","46","21","3"] => 3340.6151260241463
["50","51","39","28","18","38","2","49","58","65","15","8","62","6","23","36","42","67","31","5","64","63","70","27","56","9","44","4","41","47","55","30","61","7","26","29","57","53","34","12","3","21","17","13","35","40","52","43","60","1","66","25","24","68","10","33","14","16","11","32","19","48","46","22","37","59","20","54","69","45"] => 3712.3790619398346
["6","17","31","22","28","7","14","59","34","53","33","48","52","13","30","36","70","46","49","24","67","39","25","12","26","62","11","35","38","57","63","60","66","10","27","55","69","4","47","20","16","45","1","37","23","15","42","50","68","18","61","65","32","44","40","56","19","54","58","64","5","51","29","41","43","9","3","8","21","2"] => 3479.916159156753
["10","45","39","2","47","52","70","46","53","48","15","31","24","56","32","34","18","30","58","69","36","20","67","35","9","21","8","64","51","59","22","68","50","1","12","41","38","23","17","60","28","26","4","7","33","44","27","61","19","66","16","43","55","5","49","40","42","25","63","65","3","11","57","54","37","14","6","62","13","29"] => 3791.6985014912857
["30","25","12","28","65","44","13","63","39","48","19","57","47","24","45","31","11","52","22","14","67","4","50","18","9","68","38","21","36","10","43","58","34","64","66","15","17","3","23","53","60","1","54","69","32","55","2","56","46","27","41","29","40","35","33","20","42","5","26","8","49","37","61","6","7","59","16","70","62","51"] => 3806.3970203599933
["16","36","17","27","18","62","22","24","34","48","9","32","39","41","70","28","60","63","30","54","57","46","51","55","8","65","35","26","53","44","19","33","25","59","61","1","67","6","47","23","52","42","15","2","4","68","50","14","12","7","5","43","37","20","3","13","64","49","21","31","56","11","29","40","58","10","45","69","66","38"] => 3944.2590369571226
